@options
@packages
-encoding
'UTF-8'
-protected
-sourcepath
'D:/my-maven-project/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/my-maven-project/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'my-maven-project 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'D:/my-maven-project/target/javadoc-bundle-options'
-use
-version
-windowtitle
'my-maven-project 1.0-SNAPSHOT API'
com.example
D:\my-maven-project\src\main\java = 1697657668165
D:\my-maven-project\target\site\apidocs\allclasses-index.html = 1697722326826
D:\my-maven-project\target\site\apidocs\allpackages-index.html = 1697722326832
D:\my-maven-project\target\site\apidocs\copy.svg = 1697722326894
D:\my-maven-project\target\site\apidocs\element-list = 1697722326757
D:\my-maven-project\target\site\apidocs\help-doc.html = 1697722326882
D:\my-maven-project\target\site\apidocs\index-all.html = 1697722326857
D:\my-maven-project\target\site\apidocs\index.html = 1697722326865
D:\my-maven-project\target\site\apidocs\link.svg = 1697722326898
D:\my-maven-project\target\site\apidocs\member-search-index.js = 1697722326840
D:\my-maven-project\target\site\apidocs\module-search-index.js = 1697722326834
D:\my-maven-project\target\site\apidocs\overview-tree.html = 1697722326797
D:\my-maven-project\target\site\apidocs\package-search-index.js = 1697722326836
D:\my-maven-project\target\site\apidocs\script.js = 1697722326891
D:\my-maven-project\target\site\apidocs\search-page.js = 1697722326906
D:\my-maven-project\target\site\apidocs\search.html = 1697722326861
D:\my-maven-project\target\site\apidocs\search.js = 1697722326903
D:\my-maven-project\target\site\apidocs\stylesheet.css = 1697722326888
D:\my-maven-project\target\site\apidocs\tag-search-index.js = 1697722326841
D:\my-maven-project\target\site\apidocs\type-search-index.js = 1697722326838
